<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Connect Team</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.1/socket.io.js"></script>
  <link rel="stylesheet" type="text/css" href="estilo-chat.css">
  <link rel="stylesheet" type="text/css" href="toast.css">
  <script src="toastLib.js"></script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/3.1.9-1/crypto-js.js"></script>
</head>
<style>
  .sidebar-chat {
    display: flex;
    justify-content: flex-start;
    border-right: 1px solid #ccc;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }

  .container-chat {
    display: flex;
    justify-content: flex-start;
    background-color: #e0e0e0;
    height: 636px;
  }

  #search-user {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }

  ul {
    list-style: none;
    padding: 0;
  }

  .highlighted-user {
    font-weight: bold;
    color: #0d6efd;
   
    text-transform: capitalize;

  }
  
</style>

<body>


  <button class="btn btn-primary" id="open-sidebar" type="button" style="display: none;" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
    Button with data-bs-target
  </button>
  
  <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
    <div class="offcanvas-header">
      <h5 class="offcanvas-title" id="offcanvasExampleLabel">Usuários</h5>
      <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
    </div>
    <div class="offcanvas-body">
      <div class="sidebar-cha">

        <div class="user-lis" id="user-list-popup">
          <input type="text" id="search-user" placeholder="Buscar usuário">
          <hr>
          <ul id="user-list" class="user-list-scroll"></ul>
        </div>
      </div>
    </div>
  </div>


  <div id="iframe"></div>

</body>
<script src="socket-room.js?id=100"></script>
<script>
  window.addEventListener('message', (event) => {
    event.preventDefault();
     if(event.data === 'message-sidebar'){
        document.getElementById('open-sidebar').click();
       return
     }

    const message = 'Olá, elemento pai!';
    window.parent.postMessage(message, '*');


  });

</script>

</html>
